# Pu_Pu_Jump

./: .gitattributes  .gitignore  README.md
Pu Guys 2D/: .gitattributes  Assembly-CSharp.csproj  Pu Guys 2D.sln  user.keystore
Pu Guys 2D/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Pu Guys 2D/Assets/: CameraManager.cs  Controller.inputactions  FirebaseInit.cs
Pu Guys 2D/Assets/Animate/: Fart1.controller  GameObject.controller  GhostFire 1.controller  GhostFire.controller  GhostFire2.controller  GhostFireAnim.anim  GhostFireAnim2.anim  Grass.controller  GrassAnim.anim  Hand.controller  Pu.controller  PuFart.anim  PuFart2.anim  PuIdle.anim  PuWalk.anim  SideMenuClose.anim  SideMenuCtrl.controller  SideMenuFadeIn.anim  SideMenuIcon.controller  StrawIdle.anim  StrawMovement.anim  StrawPNG.controller  TutorialHand.anim  Wood.controller  WoodIdle.anim  WoodMovement.anim
Pu Guys 2D/Assets/IronSource/Editor/: Dependencies.xml  IronSourceAdQualityDependencies.xml
Pu Guys 2D/Assets/Material/: EnviromentBg.spriteatlasv2  MainGameCharacter.spriteatlasv2  UI.spriteatlasv2
Pu Guys 2D/Assets/Material/Font Asset/: Oswald-Bold SDF.asset
Pu Guys 2D/Assets/Plugins/Android/: AndroidManifest.xml  IronSourceAdQuality-v7.18.1.aar  mainTemplate.gradle  mediationsdk-7.9.0.aar  settingsTemplate.gradle
Pu Guys 2D/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Pu Guys 2D/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Pu Guys 2D/Assets/Prefab/: BgMusic.prefab  Brick.prefab  Debug.prefab  Fart1.prefab  Fart_Flip.prefab  Ghost.prefab  LongBrick.prefab  Pu.prefab  SideMenuPanel.prefab  Straw.prefab  TutorialBrick.prefab  TutorialSetting 1.prefab  Wood.prefab
Pu Guys 2D/Assets/Scenes/: Game.unity  Menu.unity
Pu Guys 2D/Assets/Scripts/: AdsHelper.cs  AdsManager.cs  AudioManager.cs  FirebaseInit.cs
Pu Guys 2D/Assets/Scripts/AdkScript/: AdsManager.cs  FirebaseManager.cs  FirebaseTester.cs
Pu Guys 2D/Assets/Scripts/GamePlay/: AudioManager.cs  BoundaryValue.cs  DeadLine.cs  GameLogicCenter.cs  GameLogicScripts.cs  GhostManager.cs  MonoSingleton.cs  ObjectPoolManager.cs  PlayerManager.cs  PlayerTouchMovement.cs  Stair.cs  StairManager.cs  TitleScripts.cs  Tutorial.cs
Pu Guys 2D/Assets/Scripts/GlobalScript/: BoundaryValue.cs  EventCenter.cs  FpsLimiter.cs  GameConst.cs
Pu Guys 2D/Assets/Scripts/UiScript/: CameraFollow.cs  Debugger.cs  FloatingJoystick.cs  PlayerRunTimeSettingData.cs  SafeArea.cs  ScreenBoundaries.cs  SideMenuButton.cs  SideMenuUi.cs  UiManager.cs
Pu Guys 2D/Assets/StreamingAssets/: google-services-desktop.json
Pu Guys 2D/Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Anton SDF.asset  Electronic Highway Sign SDF.asset  Oswald Bold SDF.asset  Roboto-Bold SDF.asset
Pu Guys 2D/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
Pu Guys 2D/UserSettings/: EditorUserSettings.asset  Search.settings
Pu Guys 2D/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
